database.driverClassName = com.mysql.jdbc.Driver
database.url             = jdbc:mysql://123.206.20.129:3306/pms?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
database.username        = root
database.password        = Ll123456?
database.validationQuery =select * from tb_users